File: fortran_new/mod_discret.f90

!********************************************************************
subroutine discretize_v
	integer i,j,k
	real(wp) vn,vs,ue,uw,wt,wb,fn,fs,fe,fw,ft,fb
	real(wp) visn,viss,visv,visve,visvw,vise,visw,visvt,visvb,vist,visb
	real(wp) ds,dn,de,dw,dt,db,delf,cp0,cp1
	real(wp) dudyp,dudym,dvdyp,dvdym,dwdyp,dwdym

	do k=kstat,nkm1
!$OMP PARALLEL PRIVATE(vn, vs, ue, uw, wt, wb, fn, fs, fe, fw, ft, fb, visn, viss, visv, visve, visvw, vise, visw, visvt, visvb, &
!$OMP vist, visb, dn, ds, dw, de, dt, db, delf, cp0, cp1, dudyp, dudym, dvdyp, dvdym, dwdyp, dwdym)
!$OMP DO
	do j=jstat,jend
	do i=istatp1,iendm1
		vn=(vVel(i,j,k)+vVel(i,j+1,k))*0.5
		vs=(vVel(i,j,k)+vVel(i,j-1,k))*0.5
		ue=uVel(i+1,j,k)*(1.0-fracy(j-1))+uVel(i+1,j-1,k)*fracy(j-1)
		uw=uVel(i,j,k)*(1.0-fracy(j-1))+uVel(i,j-1,k)*fracy(j-1)
		wt=wVel(i,j,k+1)*(1.0-fracy(j-1))+wVel(i,j-1,k+1)*fracy(j-1)
		wb=wVel(i,j,k)*(1.0-fracy(j-1))+wVel(i,j-1,k)*fracy(j-1)
!-----convection coefficients----------------------------
		fn = vn*den(i,j,k)*areaik(i,k)
		fs = vs*den(i,j,k)*areaik(i,k)
		fe = ue*den(i,j,k)*areavjk(j,k)
		fw = uw*den(i,j,k)*areavjk(j,k)
		ft = wt*den(i,j,k)*areavij(i,j)
		fb = wb*den(i,j,k)*areavij(i,j)
!-----viscosity at cv faces (harmonic mean)------------------------------------
		visn=vis(i,j,k)
		viss=vis(i,j-1,k)
		visv = harmonic_mean(vis(i,j,k), vis(i,j-1,k), fracy(j-1))
		visve = harmonic_mean(vis(i+1,j,k), vis(i+1,j-1,k), fracy(j-1))
		visvw = harmonic_mean(vis(i-1,j,k), vis(i-1,j-1,k), fracy(j-1))
		if(i.eq.nim1) then
			vise=visv
		else
			vise = harmonic_mean(visv, visve, fracx(i))
		endif
		if(i.eq.2) then
			visw=visv
		else
			visw = harmonic_mean(visv, visvw, 1.0-fracx(i-1))
		endif

		visvt = harmonic_mean(vis(i,j,k+1), vis(i,j-1,k+1), fracy(j-1))
		visvb = harmonic_mean(vis(i,j,k-1), vis(i,j-1,k-1), fracy(j-1))
		if(k.eq.nkm1) then
			vist=visv
		else
			vist = harmonic_mean(visv, visvt, fracz(k))
		endif
		if(k.eq.2) then
			visb=visv
		else
			visb = harmonic_mean(visv, visvb, 1.0-fracz(k-1))
		endif
!-----diffusion coefficients----------------------------
		dn=visn*areaik(i,k)/(yv(j+1)-yv(j))
		ds=viss*areaik(i,k)/(yv(j)-yv(j-1))
		de=vise*areavjk(j,k)*dxpwinv(i+1)
		dw=visw*areavjk(j,k)*dxpwinv(i)
		dt=vist*areavij(i,j)*dzpbinv(k+1)
		db=visb*areavij(i,j)*dzpbinv(k)
!-----coefficients (power law scheme)--------------------------------
		an(i,j,k) = power_law_coeff(dn, fn)
		as(i,j,k) = power_law_coeff(ds, -fs)
		ae(i,j,k) = power_law_coeff(de, fe)
		aw(i,j,k) = power_law_coeff(dw, -fw)
		at(i,j,k) = power_law_coeff(dt, ft)
		ab(i,j,k) = power_law_coeff(db, -fb)
		apnot(i,j,k)=den(i,j,k)*volume_v(i,j,k)/delt
!-----su and sp----------------------------------------
		delf=fn-fs+fe-fw+ft-fb
		cp0=max(0.0,delf)
		cp1=min(0.0,delf)
		su(i,j,k)=-cp1*vVel(i,j,k)
		su(i,j,k)=su(i,j,k)+areaik(i,k)*(pressure(i,j-1,k)-pressure(i,j,k))
		sp(i,j,k)=-cp0
		su(i,j,k)=su(i,j,k)+apnot(i,j,k)*vnot(i,j,k)

		dudyp =(uVel(i+1,j,k)-uVel(i+1,j-1,k))*dypsinv(j)
		dudym =(uVel(i,j,k)-uVel(i,j-1,k))*dypsinv(j)
		su(i,j,k) =su(i,j,k)+(vise*dudyp-visw*dudym)*areavjk(j,k)
		dvdyp=(vVel(i,j+1,k)-vVel(i,j,k))/(yv(j+1)-yv(j))
		dvdym=(vVel(i,j,k)-vVel(i,j-1,k))/(yv(j)-yv(j-1))
		su(i,j,k) =su(i,j,k)+(visn*dvdyp-viss*dvdym)*areaik(i,k)
		dwdyp=(wVel(i,j,k+1)-wVel(i,j-1,k+1))*dypsinv(j)
		dwdym=(wVel(i,j,k)-wVel(i,j-1,k))*dypsinv(j)
		su(i,j,k)=su(i,j,k)+(vist*dwdyp-visb*dwdym)*areavij(i,j)

	enddo
	enddo
!$OMP END PARALLEL
	enddo
end subroutine discretize_v

File: taichi/discret.py
@ti.kernel
def _discretize_v(
    state: ti.template(),
    state_prev: ti.template(),
    mat_props: ti.template(),
    grid: ti.template(),
    coeffs: ti.template(),
    simu_params: ti.template(),
):
    ni = ti.static(simu_params.ni)
    nj = ti.static(simu_params.nj)
    nk = ti.static(simu_params.nk)
    i_start = ti.static(simu_params.istatp1)
    i_end = ti.static(min(simu_params.iendm1, simu_params.ni - 2))
    j_start = ti.static(simu_params.jstatp1)
    j_end = ti.static(min(simu_params.jendm1, simu_params.nj - 2))
    k_start = ti.static(simu_params.kstatp1)
    k_end = ti.static(min(simu_params.nkm1, simu_params.nk - 2))

    for k in range(k_start, k_end + 1):
        for j in range(j_start, j_end + 1):
            for i in range(i_start, i_end + 1):
                vn = 0.5 * (state.vVel[i, j, k] + state.vVel[i, j + 1, k])
                vs = 0.5 * (state.vVel[i, j, k] + state.vVel[i, j - 1, k])
                fracy = grid.fracy[j - 1]
                ue = state.uVel[i + 1, j, k] * (1.0 - fracy) + state.uVel[i + 1, j - 1, k] * fracy
                uw = state.uVel[i, j, k] * (1.0 - fracy) + state.uVel[i, j - 1, k] * fracy
                wt = state.wVel[i, j, k + 1] * (1.0 - fracy) + state.wVel[i, j - 1, k + 1] * fracy
                wb = state.wVel[i, j, k] * (1.0 - fracy) + state.wVel[i, j - 1, k] * fracy

                fn = vn * mat_props.den[i, j, k] * grid.areaik[i, k]
                fs = vs * mat_props.den[i, j, k] * grid.areaik[i, k]
                fe = ue * mat_props.den[i, j, k] * grid.areavjk[j, k]
                fw = uw * mat_props.den[i, j, k] * grid.areavjk[j, k]
                ft = wt * mat_props.den[i, j, k] * grid.areavij[i, j]
                fb = wb * mat_props.den[i, j, k] * grid.areavij[i, j]

                visn = mat_props.vis[i, j, k]
                viss = mat_props.vis[i, j - 1, k]
                visv = mat_props.vis[i, j, k] * mat_props.vis[i, j - 1, k] / (
                    fracy * mat_props.vis[i, j - 1, k] + (1.0 - fracy) * mat_props.vis[i, j, k]
                )
                visve = mat_props.vis[i + 1, j, k] * mat_props.vis[i + 1, j - 1, k] / (
                    fracy * mat_props.vis[i + 1, j - 1, k] + (1.0 - fracy) * mat_props.vis[i + 1, j, k]
                )
                visvw = mat_props.vis[i - 1, j, k] * mat_props.vis[i - 1, j - 1, k] / (
                    fracy * mat_props.vis[i - 1, j - 1, k] + (1.0 - fracy) * mat_props.vis[i - 1, j, k]
                )
                vise = visv
                visw = visv
                if i != i_end:
                    vise = visv * visve / ((1.0 - grid.fracx[i]) * visve + grid.fracx[i] * visv)
                if i != i_start:
                    visw = visv * visvw / (grid.fracx[i - 1] * visvw + (1.0 - grid.fracx[i - 1]) * visv)

                visvt = mat_props.vis[i, j, k + 1] * mat_props.vis[i, j - 1, k + 1] / (
                    fracy * mat_props.vis[i, j - 1, k + 1] + (1.0 - fracy) * mat_props.vis[i, j, k + 1]
                )
                visvb = mat_props.vis[i, j, k - 1] * mat_props.vis[i, j - 1, k - 1] / (
                    fracy * mat_props.vis[i, j - 1, k - 1] + (1.0 - fracy) * mat_props.vis[i, j, k - 1]
                )
                vist = visv
                visb = visv
                if k != k_end:
                    vist = visv * visvt / ((1.0 - grid.fracz[k]) * visvt + grid.fracz[k] * visv)
                if k != k_start:
                    visb = visv * visvb / (grid.fracz[k - 1] * visvb + (1.0 - grid.fracz[k - 1]) * visv)

                dn = visn * grid.areaik[i, k] / (grid.yv[j + 1] - grid.yv[j])
                ds = viss * grid.areaik[i, k] / (grid.yv[j] - grid.yv[j - 1])
                de = vise * grid.areavjk[j, k] * grid.dxpwinv[i + 1]
                dw = visw * grid.areavjk[j, k] * grid.dxpwinv[i]
                dt = vist * grid.areavij[i, j] * grid.dzpbinv[k + 1]
                db = visb * grid.areavij[i, j] * grid.dzpbinv[k]

                coeffs.an[i, j, k] = _power_law_coeff(dn, fn) + ti.max(0.0, -fn)
                coeffs.as_[i, j, k] = _power_law_coeff(ds, fs) + ti.max(0.0, fs)
                coeffs.ae[i, j, k] = _power_law_coeff(de, fe) + ti.max(0.0, -fe)
                coeffs.aw[i, j, k] = _power_law_coeff(dw, fw) + ti.max(0.0, fw)
                coeffs.at[i, j, k] = _power_law_coeff(dt, ft) + ti.max(0.0, -ft)
                coeffs.ab[i, j, k] = _power_law_coeff(db, fb) + ti.max(0.0, fb)
                coeffs.apnot[i, j, k] = mat_props.den[i, j, k] * grid.volume_v[i, j, k] / simu_params.delt

                delf = fn - fs + fe - fw + ft - fb
                cp0 = ti.max(0.0, delf)
                cp1 = ti.min(0.0, delf)
                coeffs.su[i, j, k] = -cp1 * state.vVel[i, j, k]
                coeffs.su[i, j, k] += grid.areaik[i, k] * (
                    state.pressure[i, j - 1, k] - state.pressure[i, j, k]
                )
                coeffs.sp[i, j, k] = -cp0
                coeffs.su[i, j, k] += coeffs.apnot[i, j, k] * state_prev.vnot[i, j, k]

                dudyp = (state.uVel[i + 1, j, k] - state.uVel[i + 1, j - 1, k]) * grid.dypsinv[j]
                dudym = (state.uVel[i, j, k] - state.uVel[i, j - 1, k]) * grid.dypsinv[j]
                coeffs.su[i, j, k] += (vise * dudyp - visw * dudym) * grid.areavjk[j, k]

                dvdyp = (state.vVel[i, j + 1, k] - state.vVel[i, j, k]) / (grid.yv[j + 1] - grid.yv[j])
                dvdym = (state.vVel[i, j, k] - state.vVel[i, j - 1, k]) / (grid.yv[j] - grid.yv[j - 1])
                coeffs.su[i, j, k] += (visn * dvdyp - viss * dvdym) * grid.areaik[i, k]

                dwdyp = (state.wVel[i, j, k + 1] - state.wVel[i, j - 1, k + 1]) * grid.dypsinv[j]
                dwdym = (state.wVel[i, j, k] - state.wVel[i, j - 1, k]) * grid.dypsinv[j]
                coeffs.su[i, j, k] += (vist * dwdyp - visb * dwdym) * grid.areavij[i, j]
