File: fortran_new/mod_discret.f90

!********************************************************************
subroutine discretize_u
	integer i,j,k
	real(wp) vn,vs,ue,uw,wt,wb,fn,fs,fe,fw,ft,fb
	real(wp) visu,visun,visus,visn,viss,vise,visw,visut,visub,vist,visb
	real(wp) ds,dn,de,dw,dt,db,delf,cp0,cp1
	real(wp) dudxp,dudxm,dvdxp,dvdxm,dwdxp,dwdxm

	do k=kstat,nkm1
!$OMP PARALLEL PRIVATE(vn, vs, ue, uw, wt, wb, fn, fs, fe, fw, ft, fb, visu, visun, visus, visn, viss, vise, visw, visut, visub, &
!$OMP vist, visb, dn, ds, dw, de, dt, db, delf, cp0, cp1, dudxp, dudxm, dvdxp, dvdxm, dwdxp, dwdxm)
!$OMP DO
	do j=jstat,jend
	do i=istatp1,iendm1
!-----velocities at cv faces------------------------
		vn=vVel(i,j+1,k)*(1.0-fracx(i-1))+vVel(i-1,j+1,k)*fracx(i-1)
		vs=vVel(i,j,k)*(1.0-fracx(i-1))+vVel(i-1,j,k)*fracx(i-1)
		ue=(uVel(i+1,j,k)+uVel(i,j,k))*0.5
		uw=(uVel(i-1,j,k)+uVel(i,j,k))*0.5
		wt=wVel(i,j,k+1)*(1.0-fracx(i-1))+wVel(i-1,j,k+1)*fracx(i-1)
		wb=wVel(i,j,k)*(1.0-fracx(i-1))+wVel(i-1,j,k)*fracx(i-1)
!-----convection coefficients---------------------------
		fn = vn*den(i,j,k)*areauik(i,k)
		fs = vs*den(i,j,k)*areauik(i,k)
		fe = ue*den(i,j,k)*areajk(j,k)
		fw = uw*den(i,j,k)*areajk(j,k)
		ft = wt*den(i,j,k)*areauij(i,j)
		fb = wb*den(i,j,k)*areauij(i,j)
!-----viscosity at cv faces (harmonic mean)------------------------------------
		visu = harmonic_mean(vis(i,j,k), vis(i-1,j,k), fracx(i-1))
		visun = harmonic_mean(vis(i,j+1,k), vis(i-1,j+1,k), fracx(i-1))
		visus = harmonic_mean(vis(i,j-1,k), vis(i-1,j-1,k), fracx(i-1))
		if(j.eq.njm1) then
			visn=visu
		else
			visn = harmonic_mean(visu, visun, fracy(j))
		endif
		if(j.eq.2) then
			viss=visu
		else
			viss = harmonic_mean(visu, visus, 1.0-fracy(j-1))
		endif

		vise=vis(i,j,k)
		visw=vis(i-1,j,k)
		visut = harmonic_mean(vis(i,j,k+1), vis(i-1,j,k+1), fracx(i-1))
		visub = harmonic_mean(vis(i,j,k-1), vis(i-1,j,k-1), fracx(i-1))

		if(k.eq.nkm1) then
			vist=visu
		else
			vist = harmonic_mean(visut, visu, 1.0-fracz(k))
		endif
		if(k.eq.2) then
			visb=visu
		else
			visb = harmonic_mean(visub, visu, fracz(k-1))
		endif
!-----diffusion coefficients----------------------------
		dn = visn*areauik(i,k)*dypsinv(j+1)
		ds = viss*areauik(i,k)*dypsinv(j)
		de = vise*areajk(j,k)/(xu(i+1)-xu(i))
		dw = visw*areajk(j,k)/(xu(i)-xu(i-1))
		dt = vist*areauij(i,j)*dzpbinv(k+1)
		db = visb*areauij(i,j)*dzpbinv(k)
!-----coefficients (power law scheme)------------------------
		an(i,j,k) = power_law_coeff(dn, fn)
		as(i,j,k) = power_law_coeff(ds, -fs)
		ae(i,j,k) = power_law_coeff(de, fe)
		aw(i,j,k) = power_law_coeff(dw, -fw)
		at(i,j,k) = power_law_coeff(dt, ft)
		ab(i,j,k) = power_law_coeff(db, -fb)
		apnot(i,j,k)=den(i,j,k)*volume_u(i,j,k)/delt
!-----su and sp--------------------------------
		delf=fn-fs+fe-fw+ft-fb
		cp0=max(0.0,delf)
		cp1=min(0.0,delf)
		su(i,j,k)=-cp1*uVel(i,j,k)
		su(i,j,k)=su(i,j,k)+areajk(j,k)*(pressure(i-1,j,k)-pressure(i,j,k))
		sp(i,j,k)=-cp0
		su(i,j,k)=su(i,j,k)+apnot(i,j,k)*unot(i,j,k)

		dudxp =(uVel(i+1,j,k)-uVel(i,j,k))/(xu(i+1)-xu(i))
		dudxm =(uVel(i,j,k)-uVel(i-1,j,k))/(xu(i)-xu(i-1))
		su(i,j,k) =su(i,j,k)+(vise*dudxp-visw*dudxm)*areajk(j,k)
		dvdxp =(vVel(i,j+1,k)-vVel(i-1,j+1,k))*dxpwinv(i)
		dvdxm =(vVel(i,j,k)-vVel(i-1,j,k))*dxpwinv(i)
		su(i,j,k) =su(i,j,k)+(visn*dvdxp-viss*dvdxm)*areauik(i,k)
		dwdxp=(wVel(i,j,k+1)-wVel(i-1,j,k+1))*dxpwinv(i)
		dwdxm=(wVel(i,j,k)-wVel(i-1,j,k))*dxpwinv(i)
		su(i,j,k)=su(i,j,k)+(vist*dwdxp-visb*dwdxm)*areauij(i,j)
	enddo
	enddo
!$OMP END PARALLEL
	enddo
end subroutine discretize_u

File: taichi/discret.py
@ti.kernel
def _discretize_u(
    state: ti.template(),
    state_prev: ti.template(),
    mat_props: ti.template(),
    grid: ti.template(),
    coeffs: ti.template(),
    simu_params: ti.template(),
):
    ni = ti.static(simu_params.ni)
    nj = ti.static(simu_params.nj)
    nk = ti.static(simu_params.nk)
    i_start = ti.static(simu_params.istatp1)
    i_end = ti.static(min(simu_params.iendm1, simu_params.ni - 2))
    j_start = ti.static(simu_params.jstatp1)
    j_end = ti.static(min(simu_params.jendm1, simu_params.nj - 2))
    k_start = ti.static(simu_params.kstatp1)
    k_end = ti.static(min(simu_params.nkm1, simu_params.nk - 2))

    for k in range(k_start, k_end + 1):
        for j in range(j_start, j_end + 1):
            for i in range(i_start, i_end + 1):
                # Velocities at CV faces
                fracx = grid.fracx[i - 1]
                vn = state.vVel[i, j + 1, k] * (1.0 - fracx) + state.vVel[i - 1, j + 1, k] * fracx
                vs = state.vVel[i, j, k] * (1.0 - fracx) + state.vVel[i - 1, j, k] * fracx
                ue = 0.5 * (state.uVel[i + 1, j, k] + state.uVel[i, j, k])
                uw = 0.5 * (state.uVel[i - 1, j, k] + state.uVel[i, j, k])
                wt = state.wVel[i, j, k + 1] * (1.0 - fracx) + state.wVel[i - 1, j, k + 1] * fracx
                wb = state.wVel[i, j, k] * (1.0 - fracx) + state.wVel[i - 1, j, k] * fracx

                # Convection coefficients
                fn = vn * mat_props.den[i, j, k] * grid.areauik[i, k]
                fs = vs * mat_props.den[i, j, k] * grid.areauik[i, k]
                fe = ue * mat_props.den[i, j, k] * grid.areajk[j, k]
                fw = uw * mat_props.den[i, j, k] * grid.areajk[j, k]
                ft = wt * mat_props.den[i, j, k] * grid.areauij[i, j]
                fb = wb * mat_props.den[i, j, k] * grid.areauij[i, j]

                # Viscosity at CV faces
                visu = mat_props.vis[i, j, k] * mat_props.vis[i - 1, j, k] / (
                    fracx * mat_props.vis[i - 1, j, k] + (1.0 - fracx) * mat_props.vis[i, j, k]
                )
                visun = mat_props.vis[i, j + 1, k] * mat_props.vis[i - 1, j + 1, k] / (
                    fracx * mat_props.vis[i - 1, j + 1, k] + (1.0 - fracx) * mat_props.vis[i, j + 1, k]
                )
                visus = mat_props.vis[i, j - 1, k] * mat_props.vis[i - 1, j - 1, k] / (
                    fracx * mat_props.vis[i - 1, j - 1, k] + (1.0 - fracx) * mat_props.vis[i, j - 1, k]
                )
                visn = visu
                viss = visu
                if j != j_end:
                    visn = visu * visun / ((1.0 - grid.fracy[j]) * visun + grid.fracy[j] * visu)
                if j != j_start:
                    viss = visu * visus / (grid.fracy[j - 1] * visus + (1.0 - grid.fracy[j - 1]) * visu)

                vise = mat_props.vis[i, j, k]
                visw = mat_props.vis[i - 1, j, k]
                visut = mat_props.vis[i, j, k + 1] * mat_props.vis[i - 1, j, k + 1] / (
                    fracx * mat_props.vis[i - 1, j, k + 1] + (1.0 - fracx) * mat_props.vis[i, j, k + 1]
                )
                visub = mat_props.vis[i, j, k - 1] * mat_props.vis[i - 1, j, k - 1] / (
                    fracx * mat_props.vis[i - 1, j, k - 1] + (1.0 - fracx) * mat_props.vis[i, j, k - 1]
                )
                vist = visu
                visb = visu
                if k != k_end:
                    vist = visut * visu / (grid.fracz[k] * visu + (1.0 - grid.fracz[k]) * visut)
                if k != k_start:
                    visb = visub * visu / ((1.0 - grid.fracz[k - 1]) * visu + grid.fracz[k - 1] * visub)

                # Diffusion coefficients
                dn = visn * grid.areauik[i, k] * grid.dypsinv[j + 1]
                ds = viss * grid.areauik[i, k] * grid.dypsinv[j]
                de = vise * grid.areajk[j, k] / (grid.xu[i + 1] - grid.xu[i])
                dw = visw * grid.areajk[j, k] / (grid.xu[i] - grid.xu[i - 1])
                dt = vist * grid.areauij[i, j] * grid.dzpbinv[k + 1]
                db = visb * grid.areauij[i, j] * grid.dzpbinv[k]

                coeffs.an[i, j, k] = _power_law_coeff(dn, fn) + ti.max(0.0, -fn)
                coeffs.as_[i, j, k] = _power_law_coeff(ds, fs) + ti.max(0.0, fs)
                coeffs.ae[i, j, k] = _power_law_coeff(de, fe) + ti.max(0.0, -fe)
                coeffs.aw[i, j, k] = _power_law_coeff(dw, fw) + ti.max(0.0, fw)
                coeffs.at[i, j, k] = _power_law_coeff(dt, ft) + ti.max(0.0, -ft)
                coeffs.ab[i, j, k] = _power_law_coeff(db, fb) + ti.max(0.0, fb)
                coeffs.apnot[i, j, k] = mat_props.den[i, j, k] * grid.volume_u[i, j, k] / simu_params.delt

                delf = fn - fs + fe - fw + ft - fb
                cp0 = ti.max(0.0, delf)
                cp1 = ti.min(0.0, delf)
                coeffs.su[i, j, k] = -cp1 * state.uVel[i, j, k]
                coeffs.su[i, j, k] += grid.areajk[j, k] * (
                    state.pressure[i - 1, j, k] - state.pressure[i, j, k]
                )
                coeffs.sp[i, j, k] = -cp0
                coeffs.su[i, j, k] += coeffs.apnot[i, j, k] * state_prev.unot[i, j, k]

                dudxp = (state.uVel[i + 1, j, k] - state.uVel[i, j, k]) / (grid.xu[i + 1] - grid.xu[i])
                dudxm = (state.uVel[i, j, k] - state.uVel[i - 1, j, k]) / (grid.xu[i] - grid.xu[i - 1])
                coeffs.su[i, j, k] += (vise * dudxp - visw * dudxm) * grid.areajk[j, k]

                dvdxp = (state.vVel[i, j + 1, k] - state.vVel[i - 1, j + 1, k]) * grid.dxpwinv[i]
                dvdxm = (state.vVel[i, j, k] - state.vVel[i - 1, j, k]) * grid.dxpwinv[i]
                coeffs.su[i, j, k] += (visn * dvdxp - viss * dvdxm) * grid.areauik[i, k]

                dwdxp = (state.wVel[i, j, k + 1] - state.wVel[i - 1, j, k + 1]) * grid.dxpwinv[i]
                dwdxm = (state.wVel[i, j, k] - state.wVel[i - 1, j, k]) * grid.dxpwinv[i]
                coeffs.su[i, j, k] += (vist * dwdxp - visb * dwdxm) * grid.areauij[i, j]
