File: fortran_new/mod_discret.f90

!********************************************************************
subroutine discretize_w
	integer i,j,k
	real(wp) vn,vs,ue,uw,wt,wb,fn,fs,fe,fw,ft,fb
	real(wp) vis_w,viswn,visws,visn,viss,viswe,visww,vise,visw,vist,visb
	real(wp) ds,dn,de,dw,dt,db,delf,cp0,cp1
	real(wp) dudzp,dudzm,dvdzp,dvdzm,dwdzp,dwdzm

	do k=kstat,nkm1
!$OMP PARALLEL PRIVATE(vn, vs, ue, uw, wt, wb, fn, fs, fe, fw, ft,fb, vis_w, viswn, visws, visn, viss, viswe, visww, vise,visw, &
!$OMP vist, visb, dn, ds, de, dw, dt, db, delf, cp0, cp1, dudzp, dudzm, dvdzp, dvdzm, dwdzp, dwdzm)
!$OMP DO
	do j=jstat,jend
	do i=istatp1,iendm1
		vn=vVel(i,j+1,k)*(1.0-fracz(k-1))+vVel(i,j+1,k-1)*fracz(k-1)
		vs=vVel(i,j,k)*(1.0-fracz(k-1))+vVel(i,j,k-1)*fracz(k-1)
		ue=uVel(i+1,j,k)*(1.0-fracz(k-1))+uVel(i+1,j,k-1)*fracz(k-1)
		uw=uVel(i,j,k)*(1.0-fracz(k-1))+uVel(i,j,k-1)*fracz(k-1)
		wt=(wVel(i,j,k)+wVel(i,j,k+1))*0.5
		wb=(wVel(i,j,k)+wVel(i,j,k-1))*0.5
!-----calculate convection coefficients------------------------------------------------
		fn = vn*den(i,j,k)*areawik(i,k)
		fs = vs*den(i,j,k)*areawik(i,k)
		fe = ue*den(i,j,k)*areawjk(j,k)
		fw = uw*den(i,j,k)*areawjk(j,k)
		ft = wt*den(i,j,k)*areaij(i,j)
		fb = wb*den(i,j,k)*areaij(i,j)
!-----viscosity at cv faces (harmonic mean)--------------------------------------------
		vis_w = harmonic_mean(vis(i,j,k), vis(i,j,k-1), fracz(k-1))
		viswn = harmonic_mean(vis(i,j+1,k), vis(i,j+1,k-1), fracz(k-1))
		visws = harmonic_mean(vis(i,j-1,k), vis(i,j-1,k-1), fracz(k-1))
		if(j.eq.njm1) then
			visn=vis_w
		else
			visn = harmonic_mean(vis_w, viswn, fracy(j))
		endif
		if(j.eq.2) then
			viss=vis_w
		else
			viss = harmonic_mean(vis_w, visws, 1.0-fracy(j-1))
		endif
		viswe = harmonic_mean(vis(i+1,j,k), vis(i+1,j,k-1), fracz(k-1))
		visww = harmonic_mean(vis(i-1,j,k), vis(i-1,j,k-1), fracz(k-1))
		if(i.eq.nim1) then
			vise=vis_w
		else
			vise = harmonic_mean(vis_w, viswe, fracx(i))
		endif
		if(i.eq.2) then
			visw=vis_w
		else
			visw = harmonic_mean(vis_w, visww, 1.0-fracx(i-1))
		endif
		vist=vis(i,j,k)
		visb=vis(i,j,k-1)
!-----diffusion coefficients------------------------
		dn=visn*areawik(i,k)*dypsinv(j+1)
		ds=viss*areawik(i,k)*dypsinv(j)
		de=vise*areawjk(j,k)*dxpwinv(i+1)
		dw=visw*areawjk(j,k)*dxpwinv(i)
		dt=vist*areaij(i,j)/(zw(k+1)-zw(k))
		db=visb*areaij(i,j)/(zw(k)-zw(k-1))
!-----coefficients (power law scheme)------------------------------------------------
		an(i,j,k) = power_law_coeff(dn, fn)
		as(i,j,k) = power_law_coeff(ds, -fs)
		ae(i,j,k) = power_law_coeff(de, fe)
		aw(i,j,k) = power_law_coeff(dw, -fw)
		at(i,j,k) = power_law_coeff(dt, ft)
		ab(i,j,k) = power_law_coeff(db, -fb)
		apnot(i,j,k)=den(i,j,k)*volume_w(i,j,k)/delt
!-----su and sp------------------------------------
		delf=fn-fs+fe-fw+ft-fb
		cp0=max(0.0,delf)
		cp1=min(0.0,delf)
		su(i,j,k)=-cp1*wVel(i,j,k)
		su(i,j,k)=su(i,j,k)+areaij(i,j)*(pressure(i,j,k-1)-pressure(i,j,k))
		sp(i,j,k)=-cp0
		su(i,j,k)=su(i,j,k)+apnot(i,j,k)*wnot(i,j,k)

		dudzp  =(uVel(i+1,j,k)-uVel(i+1,j,k-1))*dzpbinv(k)
		dudzm  =(uVel(i,j,k)-uVel(i,j,k-1))*dzpbinv(k)
		su(i,j,k) =su(i,j,k)+(vise*dudzp-visw*dudzm)*areawjk(j,k)
		dvdzp=(vVel(i,j+1,k)-vVel(i,j+1,k-1))*dzpbinv(k)
		dvdzm=(vVel(i,j,k)-vVel(i,j,k-1))*dzpbinv(k)
		su(i,j,k) =su(i,j,k)+(visn*dvdzp-viss*dvdzm)*areawik(i,k)
		dwdzp=(wVel(i,j,k+1)-wVel(i,j,k))/(zw(k+1)-zw(k))
		dwdzm=(wVel(i,j,k)-wVel(i,j,k-1))/(zw(k)-zw(k-1))
		su(i,j,k)=su(i,j,k)+(vist*dwdzp-visb*dwdzm)*areaij(i,j)

	enddo
	enddo
!$OMP END PARALLEL
	enddo
end subroutine discretize_w

File: taichi/discret.py
@ti.kernel
def _discretize_w(
    state: ti.template(),
    state_prev: ti.template(),
    mat_props: ti.template(),
    grid: ti.template(),
    coeffs: ti.template(),
    simu_params: ti.template(),
):
    ni = ti.static(simu_params.ni)
    nj = ti.static(simu_params.nj)
    nk = ti.static(simu_params.nk)
    i_start = ti.static(simu_params.istatp1)
    i_end = ti.static(min(simu_params.iendm1, simu_params.ni - 2))
    j_start = ti.static(simu_params.jstatp1)
    j_end = ti.static(min(simu_params.jendm1, simu_params.nj - 2))
    k_start = ti.static(simu_params.kstatp1)
    k_end = ti.static(min(simu_params.nkm1, simu_params.nk - 2))

    for k in range(k_start, k_end + 1):
        for j in range(j_start, j_end + 1):
            for i in range(i_start, i_end + 1):
                fracz = grid.fracz[k - 1]
                vn = state.vVel[i, j + 1, k] * (1.0 - fracz) + state.vVel[i, j + 1, k - 1] * fracz
                vs = state.vVel[i, j, k] * (1.0 - fracz) + state.vVel[i, j, k - 1] * fracz
                ue = state.uVel[i + 1, j, k] * (1.0 - fracz) + state.uVel[i + 1, j, k - 1] * fracz
                uw = state.uVel[i, j, k] * (1.0 - fracz) + state.uVel[i, j, k - 1] * fracz
                wt = 0.5 * (state.wVel[i, j, k] + state.wVel[i, j, k + 1])
                wb = 0.5 * (state.wVel[i, j, k] + state.wVel[i, j, k - 1])

                fn = vn * mat_props.den[i, j, k] * grid.areawik[i, k]
                fs = vs * mat_props.den[i, j, k] * grid.areawik[i, k]
                fe = ue * mat_props.den[i, j, k] * grid.areawjk[j, k]
                fw = uw * mat_props.den[i, j, k] * grid.areawjk[j, k]
                ft = wt * mat_props.den[i, j, k] * grid.areaij[i, j]
                fb = wb * mat_props.den[i, j, k] * grid.areaij[i, j]

                vis_w = mat_props.vis[i, j, k] * mat_props.vis[i, j, k - 1] / (
                    fracz * mat_props.vis[i, j, k - 1] + (1.0 - fracz) * mat_props.vis[i, j, k]
                )
                viswn = mat_props.vis[i, j + 1, k] * mat_props.vis[i, j + 1, k - 1] / (
                    fracz * mat_props.vis[i, j + 1, k - 1] + (1.0 - fracz) * mat_props.vis[i, j + 1, k]
                )
                visws = mat_props.vis[i, j - 1, k] * mat_props.vis[i, j - 1, k - 1] / (
                    fracz * mat_props.vis[i, j - 1, k - 1] + (1.0 - fracz) * mat_props.vis[i, j - 1, k]
                )
                visn = vis_w
                viss = vis_w
                if j != j_end:
                    visn = vis_w * viswn / ((1.0 - grid.fracy[j]) * viswn + grid.fracy[j] * vis_w)
                if j != j_start:
                    viss = vis_w * visws / (grid.fracy[j - 1] * visws + (1.0 - grid.fracy[j - 1]) * vis_w)

                viswe = mat_props.vis[i + 1, j, k] * mat_props.vis[i + 1, j, k - 1] / (
                    fracz * mat_props.vis[i + 1, j, k - 1] + (1.0 - fracz) * mat_props.vis[i + 1, j, k]
                )
                visww = mat_props.vis[i - 1, j, k] * mat_props.vis[i - 1, j, k - 1] / (
                    fracz * mat_props.vis[i - 1, j, k - 1] + (1.0 - fracz) * mat_props.vis[i - 1, j, k]
                )
                vise = vis_w
                visw = vis_w
                if i != i_end:
                    vise = vis_w * viswe / ((1.0 - grid.fracx[i]) * viswe + grid.fracx[i] * vis_w)
                if i != i_start:
                    visw = vis_w * visww / (grid.fracx[i - 1] * visww + (1.0 - grid.fracx[i - 1]) * vis_w)

                vist = mat_props.vis[i, j, k]
                visb = mat_props.vis[i, j, k - 1]

                dn = visn * grid.areawik[i, k] * grid.dypsinv[j + 1]
                ds = viss * grid.areawik[i, k] * grid.dypsinv[j]
                de = vise * grid.areawjk[j, k] * grid.dxpwinv[i + 1]
                dw = visw * grid.areawjk[j, k] * grid.dxpwinv[i]
                dt = vist * grid.areaij[i, j] / (grid.zw[k + 1] - grid.zw[k])
                db = visb * grid.areaij[i, j] / (grid.zw[k] - grid.zw[k - 1])

                coeffs.an[i, j, k] = _power_law_coeff(dn, fn) + ti.max(0.0, -fn)
                coeffs.as_[i, j, k] = _power_law_coeff(ds, fs) + ti.max(0.0, fs)
                coeffs.ae[i, j, k] = _power_law_coeff(de, fe) + ti.max(0.0, -fe)
                coeffs.aw[i, j, k] = _power_law_coeff(dw, fw) + ti.max(0.0, fw)
                coeffs.at[i, j, k] = _power_law_coeff(dt, ft) + ti.max(0.0, -ft)
                coeffs.ab[i, j, k] = _power_law_coeff(db, fb) + ti.max(0.0, fb)
                coeffs.apnot[i, j, k] = mat_props.den[i, j, k] * grid.volume_w[i, j, k] / simu_params.delt

                delf = fn - fs + fe - fw + ft - fb
                cp0 = ti.max(0.0, delf)
                cp1 = ti.min(0.0, delf)
                coeffs.su[i, j, k] = -cp1 * state.wVel[i, j, k]
                coeffs.su[i, j, k] += grid.areaij[i, j] * (
                    state.pressure[i, j, k - 1] - state.pressure[i, j, k]
                )
                coeffs.sp[i, j, k] = -cp0
                coeffs.su[i, j, k] += coeffs.apnot[i, j, k] * state_prev.wnot[i, j, k]

                dudzp = (state.uVel[i + 1, j, k] - state.uVel[i + 1, j, k - 1]) * grid.dzpbinv[k]
                dudzm = (state.uVel[i, j, k] - state.uVel[i, j, k - 1]) * grid.dzpbinv[k]
                coeffs.su[i, j, k] += (vise * dudzp - visw * dudzm) * grid.areawjk[j, k]

                dvdzp = (state.vVel[i, j + 1, k] - state.vVel[i, j + 1, k - 1]) * grid.dzpbinv[k]
                dvdzm = (state.vVel[i, j, k] - state.vVel[i, j, k - 1]) * grid.dzpbinv[k]
                coeffs.su[i, j, k] += (visn * dvdzp - viss * dvdzm) * grid.areawik[i, k]

                dwdzp = (state.wVel[i, j, k + 1] - state.wVel[i, j, k]) / (grid.zw[k + 1] - grid.zw[k])
                dwdzm = (state.wVel[i, j, k] - state.wVel[i, j, k - 1]) / (grid.zw[k] - grid.zw[k - 1])
                coeffs.su[i, j, k] += (vist * dwdzp - visb * dwdzm) * grid.areaij[i, j]
